CinemaWithMVVM/View/InformationFilm.xaml

<Window x:Class="CinemaWithMVVM.View.InformationFilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaWithMVVM.View"
        mc:Ignorable="d"
        Title="InformationFilm" Height="450" Width="800">

    <ScrollViewer HorizontalScrollBarVisibility="Auto">

        <StackPanel  Background="{StaticResource backColorAbout}">
            <Canvas Width="350" Height="250">
                <Image Stretch="Fill"
                   Source="{Binding Movie.Poster,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                   Width="350"
                   Height="250">
                    <Image.Effect>
                        <BlurEffect Radius="15" KernelType="Gaussian" />
                    </Image.Effect>
                </Image>
                <Button Width="350"
                        Height="250"
                        BorderThickness="0"
                        Background="Transparent"
                        Command="{Binding YoutubeCommand}"
                        CommandParameter="{Binding ElementName=scrollbar}">

                    <Image Source="{Binding Movie.Poster,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                </Button>


            </Canvas>
            <StackPanel Orientation="Horizontal">
                <Label Content="Title: "
                       FontSize="{StaticResource labelSize}"
                       FontWeight="Medium"
                       Foreground="{StaticResource foreColorTitle}"/>
                <Label Content="{Binding Movie.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       FontSize="{StaticResource labelSize}"
                       FontWeight="Medium"
                       Foreground="{StaticResource  foreColorTitle2}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Writer: "
                       FontSize="{StaticResource labelSize}"
                       FontWeight="Medium"
                       Foreground="{StaticResource foreColorTitle}"/>
                <Label Content="{Binding Movie.Writer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       FontSize="{StaticResource labelSize}"
                       FontWeight="Medium"
                       Foreground="{StaticResource foreColorTitle2}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Actors: "
                       FontSize="{StaticResource labelSize}"
                       FontWeight="Medium"
                       Foreground="{StaticResource foreColorTitle}"/>
                <Label Content="{Binding Movie.Actors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       FontSize="{StaticResource labelSize}"
                       FontWeight="Medium"
                       Foreground="{StaticResource  foreColorTitle2}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Year: "
                       FontSize="{StaticResource labelSize}"
                       FontWeight="Medium"
                       Foreground="{StaticResource foreColorTitle}"/>
                <Label Content="{Binding Movie.Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       FontSize="{StaticResource labelSize}"
                       FontWeight="Medium"
                       Foreground="{StaticResource  foreColorTitle2}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Genre: "
                       FontSize="{StaticResource labelSize}"
                       FontWeight="Medium"
                       Foreground="{StaticResource foreColorTitle}"/>
                <Label Content="{Binding Movie.Genre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       FontSize="{StaticResource labelSize}"
                       FontWeight="Medium"
                       Foreground="{StaticResource  foreColorTitle2}"/>
            </StackPanel>
        </StackPanel>

    </ScrollViewer>

</Window>
